# AppPycca-Android

./: README.md
Pycca/app/: build.gradle  google-services.json  proguard-rules.pro
Pycca/app/src/androidTest/java/com/pycca/pycca/: ExampleInstrumentedTest.java
Pycca/app/src/debug/res/values/: google_maps_api.xml
Pycca/app/src/main/: AndroidManifest.xml
Pycca/app/src/main/assets/: done_animation.json  download_animation.json  error_animation.json  failure_animation.json  loading_animation.json
Pycca/app/src/main/java/com/pycca/pycca/: HomeActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
Pycca/app/src/main/java/com/pycca/pycca/accountstatus/: AccountStatusActivity.java  AccountStatusActivityMVP.java  AccountStatusActivityModel.java  AccountStatusActivityModule.java  AccountStatusActivityPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/balance/: BalanceActivity.java  BalanceActivityMVP.java  BalanceActivityModel.java  BalanceActivityModule.java  BalanceActivityPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/buy/: BuyFragment.java  BuyFragmentAdapter.java  BuyFragmentMVP.java  BuyFragmentModel.java  BuyFragmentModule.java  BuyFragmentPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/cardblocking/: CardBlockingActivity.java  CardBlockingActivityMVP.java  CardBlockingActivityModel.java  CardBlockingActivityModule.java  CardBlockingActivityPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/cardlocking/: CardLockingActivity.java  CardLockingActivityMVP.java  CardLockingActivityModel.java  CardLockingActivityModule.java  CardLockingActivityPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/clubpycca/: ClubPyccaActivity.java  ClubPyccaFragment.java  ClubPyccaFragmentAdapter.java  ClubPyccaFragmentMVP.java  ClubPyccaFragmentModel.java  ClubPyccaFragmentModule.java  ClubPyccaFragmentPresenter.java  ClubPyccaFragmentRepository.java  ClubPyccaRepository.java
Pycca/app/src/main/java/com/pycca/pycca/clubpyccapartner/: ClubPyccaPartnerActivity.java  ClubPyccaPartnerActivityMVP.java  ClubPyccaPartnerActivityModel.java  ClubPyccaPartnerActivityModule.java  ClubPyccaPartnerActivityPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/coupon/: CouponFragment.java  CouponFragmentAdapter.java  CouponFragmentMVP.java  CouponFragmentModel.java  CouponFragmentModule.java  CouponFragmentPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Pycca/app/src/main/java/com/pycca/pycca/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordActivityMVP.java  ForgotPasswordActivityModel.java  ForgotPasswordActivityModule.java  ForgotPasswordActivityPresenter.java  FotgotPasswordActivityMVP.java
Pycca/app/src/main/java/com/pycca/pycca/home/: HomeActivity.java  HomeFragment.java  HomeFragmentAdapter.java  HomeFragmentMVP.java  HomeFragmentModel.java  HomeFragmentModule.java  HomeFragmentPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/host/: HostActivity.java  HostActivityMVP.java  HostActivityModel.java  HostActivityModule.java  HostActivityPresenter.java
Pycca/app/src/main/java/com/pycca/pycca/login/: FirebaseRepository.java  LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityModule.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  User.java
Pycca/app/src/main/java/com/pycca/pycca/more/: MoreFragment.java  MoreFragmentAdapter.java  MoreFragmentMVP.java  MoreFragmentModel.java  MoreFragmentModule.java  MoreFragmentPresenter.java  MoreFragmentRepository.java  MoreRepository.java
Pycca/app/src/main/java/com/pycca/pycca/multilogin/: MultiLoginActivity.java  MultiLoginActivityMVP.java  MultiLoginActivityModel.java  MultiLoginActivityModule.java  MultiLoginActivityPresenter.java  MultiLoginModule.java
Pycca/app/src/main/java/com/pycca/pycca/nearestshop/: NearestShopActivity.java  NearestShopActivityMVP.java  NearestShopActivityModel.java  NearestShopActivityModule.java  (+1 more)
Pycca/app/src/main/res/drawable/: button_default_style.xml  button_facebook_style.xml  button_google_style.xml  button_instagram_style.xml  button_outline_style.xml  button_twitter_style.xml  ic_account_status.xml  ic_arrow_drop_down.xml  ic_buy.xml  ic_buy_checked.xml  ic_card_blocking.xml  ic_club_pycca.xml  ic_club_pycca_checked.xml  ic_coupon.xml  ic_coupon_checked.xml  ic_coupon_selected.xml  ic_facebook.xml  ic_get_balance.xml  ic_home.xml  ic_home_checked.xml  ic_logout.xml  ic_more.xml  ic_more_checked.xml  ic_navigation.xml  ic_our_shops.xml  ic_promotion.xml  ic_promotion_selected.xml  ic_purchases.xml  ic_pycca.xml  ic_quota_calculator.xml  ic_quota_increase.xml  ic_virtual_card.xml  ic_y.xml  tab_layout_icon_coupon.xml  tab_layout_icon_promotion.xml
Pycca/app/src/main/res/layout/: action_bar.xml  activity_account_status.xml  activity_balance.xml  activity_card_blocking.xml  activity_card_locking.xml  activity_club_pycca.xml  activity_club_pycca_partner.xml  activity_forgot_password.xml  activity_home.xml  activity_host.xml  activity_login.xml  activity_multi_login.xml  activity_nearest_shop.xml  activity_our_shop.xml  activity_our_shop_detail.xml  activity_our_shops.xml  activity_our_shops_details.xml  activity_picture.xml  activity_profile.xml  activity_quota_calculator.xml  activity_quota_increase.xml  activity_sign_up.xml  activity_splash.xml  activity_virtual_card.xml  alert_dialog_club_pycca_partner.xml  buy_header.xml  fragment_buy.xml  fragment_club_pycca.xml  fragment_coupon.xml  fragment_home.xml  fragment_more.xml  fragment_promotion.xml  fragment_promotions.xml  home_header.xml  item_club_pycca.xml  item_list_activity_our_shop_detail.xml  item_list_activity_our_shops.xml  item_list_activity_our_shops_details.xml  item_list_fragment_buy.xml  item_list_fragment_club_pycca.xml  (+6 more)
Pycca/app/src/main/res/menu/: menu_profile.xml  navigation.xml
Pycca/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Pycca/app/src/test/java/com/pycca/pycca/: ExampleUnitTest.java
(+103 files in other folders)
