<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ourshops.OurShopsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/rl_go_nearest_shop"
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/activity_vertical_small_margin"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="location_animation.json"
                    app:lottie_imageAssetsFolder="assets"
                    app:lottie_loop="true" />

                <TextView
                    android:gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/go_nearest_shop"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_our_shops"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_loading"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="false"
                app:lottie_fileName="loading_animation.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_error"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_error"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="false"
                app:lottie_fileName="error_animation.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true" />

            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_unable_connect"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_check_internet_connection"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_error_touch_retry"
                android:drawableStart="@drawable/ic_refresh"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_touch_retry"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>