<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multilogin.MultiLoginActivity">

    <RelativeLayout
        android:background="@drawable/background_multi_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_small_margin"
            android:paddingEnd="@dimen/activity_horizontal_small_margin"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_small_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pycca" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/lb_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_login_facebook"
                    android:background="@drawable/button_facebook_style"
                    android:drawableStart="@drawable/ic_facebook"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/activity_horizontal_small_margin"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    android:text="@string/login_facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_login_google"
                    android:background="@drawable/button_google_style"
                    android:drawableStart="@drawable/ic_google"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_medium_margin"
                    android:paddingStart="@dimen/activity_horizontal_small_margin"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    android:text="@string/login_google"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_login_email"
                    android:background="@drawable/button_default_style"
                    android:drawableStart="@drawable/ic_email"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_medium_margin"
                    android:paddingStart="@dimen/activity_horizontal_small_margin"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    android:text="@string/login_email"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_small_margin"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:orientation="vertical" />

                    <View
                        android:background="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:fontFamily="@font/montserrat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/text_margin"
                            android:text="@string/or"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_medium" />

                    </LinearLayout>

                    <View
                        android:background="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:orientation="vertical" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_new_here_register_now"
                    android:background="@drawable/button_outline_style"
                    android:drawableStart="@drawable/ic_sign_up"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_small_margin"
                    android:paddingStart="@dimen/activity_horizontal_small_margin"
                    android:paddingEnd="@dimen/activity_horizontal_small_margin"
                    android:text="@string/new_here_register_now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_terms_use"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_use"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_tiny"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_loading"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="false"
                app:lottie_fileName="loading_animation.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_done"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_done"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="done_animation.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_failure"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_failure"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="failure_animation.json"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_loop="false" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>