<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".virtualcard.VirtualCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/virtual_card" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:fontFamily="@font/orbitron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5463-3726-1098-2387"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/orbitron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE Y APELLIDO"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>