<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ritesh.ratiolayout.RatioRelativeLayout
        android:id="@+id/ratio_layout_banner_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fixed_attribute="WIDTH"
        app:horizontal_ratio="1"
        app:vertical_ratio="1"
        android:layout_marginBottom="@dimen/activity_vertical_small_margin" >

        <com.glide.slider.library.SliderLayout
            android:id="@+id/sl_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.ritesh.ratiolayout.RatioRelativeLayout>

</LinearLayout>