apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pycca.pycca"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    daggerVersion = '2.16'
    firebaseCoreVersion = '16.0.5'
    firebaseAuthVersion = '16.0.5'
    firebaseFirestoreVersion = '17.1.3'
    firebaseMessagingVersion = '17.3.4'
    lottieVersion = '2.7.0'
    retrofitVersion = '2.4.0'
    supportVersion = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    //noinspection GradleCompatible
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-media-compat:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'com.android.support:multidex:1.0.3'
    //Test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    //Added Libraries
    //AndroidMapsExtensions
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    //Firebase
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    //Glide
    implementation 'com.github.firdausmaulan:GlideSlider:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //GMS
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //LoggingHTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //ParallaxRecyclerView
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    //ParseJSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    //RatioLayout
    implementation 'com.ritesh:ratiolayout:1.0.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //Twitter
}

apply plugin: 'com.google.gms.google-services'
