<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/mi_promotions"
        android:icon="@drawable/ic_promotions"
        android:title="@string/promotions" />

    <item
        android:id="@+id/mi_club_pycca"
        android:icon="@drawable/ic_club_pycca"
        android:title="@string/club_pycca" />

    <item
        android:id="@+id/mi_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

</menu>
